// 龍門
#tri {go next room on area:2} {#add room 1;#show go Room:@room;#if (@room = 5) {#show go next area} {#if (@room = 3) {e;e} {e};#wa 1000;#show start check}} "general"
#tri {go room on area:2} {#case (@room) {} {e} {#3 e} {#4 e} {#show go next area}} "general"
// 黑風
#tri {go next room on area:3} {#add room 1;#show go Room:@room;#if (@room = 4) {#show go next area} {#if ((%mod(@room,2)) = 0) {e;e} {#if (@room = 3) {w;n} {w;d;w}};#wa 1000;#show start check}} "general"
#tri {go room on area:3} {#case (@room) {} {#2 e} {e;n} {#show go next area}} "general"
// 晚月
#tri {go next room on area:4} {#add room 1;#show go Room:@room;#if (@room = 4) {#show go next area} {#if (@room = 2) {#4 s;#wa 1000;#5 w} {#5 e;#wa 1000;#5 e};#wa 1000;#show start check}} "general"
#tri {go room on area:4} {#case (@room) {} {#4 s;#5 w} {#4 s;#5 e} {#show go next area}} "general"
// 依賀
#tri {go next room on area:3} {#add room 1;#show go Room:@room;#if (@room = 9) {#show go next area} {#if ((%mod(@room,2)) = 0) {e;e} {w;n;w};#wa 1000;#show start check}} "general"
#tri {go room on area:3} {#case (@room) {} {e;e} {e;n;w} {e;n;e} {e;#2 n;w} {e;#2 n;e} {e;#3 n;w} {e;#3 n;e} {#show go next area}} "general"
// 東校場
#tri {go next room on area:1} {#add room 1;#show go Room:@room;#case (@room) {} {s} {s} {e} {n} {n} {e} {s} {s} {#show go next area};#if (@room < 10) {#wa 1000;#show start check};}  "general"
#tri {go room on area:1} {#case (@room) {} {s} {#2 s} {#2 s;e} {e;s} {e} {#2 e} {#2 e;s} {#2 e;#2 s} {#show go next area};} "general"
// 神拳門
#tri {go next room on area:2} {#add room 1;#show go Room:@room;#if (@room = 8) {#show go next area} {#if (@room = 7) {move 3;#3 e;s;e} {e};#wa 1000;#show start check};} "general"
#tri {go room on area:2} {#case (@room) {} {e} {#2 e} {#4 e} {#5 e} {#3 e;#wait 100;#3 e} {#3 e;s;e} {#show go next area};} "general"
// 台灣清兵(記得回去學後將room設為1)
#tri {go next room on area:4} {#wa 2000;#add room 1;#show go Room:@room;#if (@room < 10) {#if (@room = 2) {s} {e};} {#if (@room < 13) {s} {#if (@room < 16) {w} {#if (@room < 18) {n} {#show go next area};};};};#if (@room < 18) {#show start check};} "general"
// 五旗兵團
#tri {go next room on area:1} {#add room 1;#show go Room:@room;#case (@room) {} {s} {s} {e} {#2 n} {e} {s} {s} {#show go next area};#if (@room < 9) {#wa 1000;#show start check}}  "general"
#tri {go room on area:1} {#case (@room) {} {s} {#2 s} {#2 s;e} {e} {#2 e} {#2 e;s} {#2 e;#2 s} {#show go next area};} "general"
// 襄陽蒙古兵(記得回去學後將room設為1)
#tri {go next room on area:2} {#wa 1000;#add room 1;#show go Room:@room;#case (@room) {} {s} {w} {w} {n} {n} {e} {ne} {e} {w;n} {u} {#show go next area};#if (@room < 12) {#show start check}} "general"
#tri {go room on area:2} {} "general"