// set trigger 格式為 #tri {觸發文字} {執行動作} "設定在哪個類別"
//-------------general--------------
// 重設mob&player的變數,檢查房間
#tri {start check} {#t+ check;#var bPlayer 0;#var mobName 0;look;#wa 1000;#show checkKill} "general"
// 因為go next room on area:最後都會接start check,所以記得go next area時不需要再執行start check
#tri {go next area} {#show area @area End! Time:%time();#add area 1;#var room 1;#if (@area < 5) {move @area} {waitNextRound}} "general"
// go next room on area:1 會到下個房間,go room on area:1 會直接到指定房間
// 五旗兵團
#tri {go next room on area:1} {#add room 1;#show go Room:@room;#case (@room) {} {s} {s} {e} {#2 n} {e} {s} {s} {#show go next area};#if (@room < 9) {#wa 1000;#show start check}}  "general"
#tri {go room on area:1} {#case (@room) {} {s} {#2 s} {#2 s;e} {e} {#2 e} {#2 e;s} {#2 e;#2 s} {#show go next area};} "general"
// 襄陽蒙古兵
#tri {go next room on area:2} {#wa 1000;#add room 1;#show go Room:@room;#case (@room) {} {s} {w} {w} {n} {n} {e} {ne} {e} {w;n} {u} {#show go next area};#if (@room < 12) {#show start check}} "general"
#tri {go room on area:2} {} "general"
// 赤旗(日月神教)
#tri {go next room on area:3} {#add room 1;#show go Room:@room;#case (@room) {} {w} {w} {w} {w} {n} {e} {e} {e} {e} {#show go next area};#wa 1000;#if (@room < 11) {#show start check}} "general"
#tri {go room on area:3} {#case (@room) {} {w} {#2 w} {#3 w} {#4 w} {#4 w;n} {#3 w;n} {#2 w;n} {w;n} {n} {#show go next area}} "general"
// 天鷹教
#tri {go next room on area:4} {#add room 1;#show go Room:@room;#case (@room) {} {e} {w;n} {e} {#3 w} {w} {e;s} {#show go next area};#wa 1000;#if (@room < 8) {#show start check}} "general"
#tri {go room on area:4} {s1;#wa 1000;#6 n;#case (@room) {} {e} {e;n} {e;n;e} {w;n} {w;n;w} {w} {#show go next area}} "general"

// 避免動作太快,沒有戰鬥中遇到就直接飛到幫會待機
#tri {【警告】你於%s(%d)%s秒內再下超過 10 個指令的話，就會見到鬼王或戰神了，請注意！} {#cap log;#ti off;#t- kill;#math delay (%1+2)*1000;#wa @delay;#if (@bKill = 0) {move 5;startLearn} {#show start check}} "general"
                                                                                        
// 把龍門鏢局的頻道內容擷取到chat視窗
#tri {【龍門鑣局】} {#cap chat} "general"
// 把Time:開頭的資訊擷取到log視窗
#tri {Time:} {} "general"
// 把goalSk的資訊擷取到log視窗
#tri {goalSk} {} "general"
// 降殺氣
#tri {殺    氣﹕(%d)} {killScore = %1} "general"
#tri {你用一種異樣的眼神掃視著在場的每一個人。} {#t- check;enable force sunzi-force;cd;#ti 1 {pd};} "general"
#tri {你現在毫無殺氣。} {#ti off;#ti 0 {tickCmd};enable force dragonforce;cd;cd;#show start check} "general"
// 醫療
#tri {醫師說道: 這位壯士您可以走了} {#show go next room on area:@area} "general"
#tri {看來該逃跑了} {#wa 2000;m 5;e;s;w;heal me} "general"

//-------------reborn-------------
// 判斷是否重生
// 15分鐘一次,如果沒有在殺怪,回到area 1
#tri 哈哈哈哈...，今日就讓三*顯示一下實力吧~~ {#if (@bKill = 0) {#t- reborn;#var area 0;#show go next area;#alarm +10:0 {#t+ reborn};};} "reborn"
#tri 黑衣人話沒說完，就放了一枝煙火。 {#if (@bKill = 0) {#t- reborn;#var area 0;#show go next area;#alarm +10:0 {#t+ reborn};};} "reborn"
#tri 愚蠢的人類，我們狐仙素來不侵犯你們，今日可是你們自找的! {#if (@bKill = 0) {#t- reborn;#var area 0;#show go next area;#alarm +10:0who  {#t+ reborn};};} "reborn"

//-------------check--------------
// 檢查是否有戰鬥中的mob or player的變數
#tri 戰鬥中 {#varl bPlayer 1} "check"
// 檢查玩家
#tri 騎在%*上 {#var bPlayer 1} "check"
// 檢查mob
#tri {(}(%*){)} {mobName = %lower(%1)} "check"
// 判斷是否k mob
#tri {checkKill} {#if (@bPlayer = 1 | @mobName = 0) {#show go next room on area:@area} {#case (@area) {ks} {#if (@room = 1) {k girl} {ks}} {ks;p1} {kl} {};#t- check;#t+ kill;#var bKill 1};} "check"

//-------------kill--------------
#tri {沒有這個人} {hp;sa;#var bKill 0} "kill"
#tri {因為*殺死了} {#case (@area) {ks} {ks} {ks;p1} {kl} {};} "kill"
// 檢查潛能
#tri {潛%s能:%s(%d)} {#t- kill;potential = %1;#if (@potential >= 120 | (@area = 1 & @potential >= 100)) {#if (@area = 4) {recall};move 5;startLearn} {#show go next room on area:@area};} "kill"
//-------------learn--------------
#tri {發揮到極限了} {#t- learn;#ti off;#t+ showStatus;sk;#wa 1000;cd;#t- showStatus;#if (@area < 5) {startNextArea} {waitNextRound};} "learn"
// skill排序
1 = force, 2 = dragonforce, 3 = blade, 4 = unarmed, 5 = dodge, 6 = parry 7 = spells
8 = magic, 9 = throwing, 10 = block, 11 = clever-thief, 12 = guard-block, 13 = thief
#tri {缺乏實戰經驗} {#t- learn;#ti off;#if (@skIdx < 12) {#add skIdx 1} {#var skIdx 1};#case (@skIdx) {#var goalSk force} {#var goalSk dragonforce} {#var goalSk blade} {#var goalSk unarmed} {#var goalSk dodge} {#var goalSk parry} {#var goalSk spells} {#var goalSk magic} {#var goalSk throwing} {#var goalSk block} {#var goalSk clever-thief} {#var goalSk guard-block} {#var goalSk thief};startLearn} "learn"
#tri {你的實戰經驗不足} {#t- learn;#ti off;#if (@skIdx < 12) {#add skIdx 1} {#var skIdx 1};#case (@skIdx) {#var goalSk force} {#var goalSk dragonforce} {#var goalSk blade} {#var goalSk unarmed} {#var goalSk dodge} {#var goalSk parry} {#var goalSk spells} {#var goalSk magic} {#var goalSk throwing} {#var goalSk block} {#var goalSk clever-thief} {#var goalSk guard-block} {#var goalSk thief};startLearn} "learn"
#tri {技巧不夠熟練} {#t- learn;#ti off;#if (@skIdx < 12) {#add skIdx 1} {#var skIdx 1};#case (@skIdx) {#var goalSk force} {#var goalSk dragonforce} {#var goalSk blade} {#var goalSk unarmed} {#var goalSk dodge} {#var goalSk parry} {#var goalSk spells} {#var goalSk magic} {#var goalSk throwing} {#var goalSk block} {#var goalSk clever-thief} {#var goalSk guard-block} {#var goalSk thief};startLearn} "learn"

//-------------showStatus--------------
// 顯示目前學習的技能等級
#tri {%e%s{(}(%*){)}(%*)} {#if (%1 = @goalSk) {#show goalSk(%1):%2};} "showStatus"