// set variable
// 格式為 #var 變數名稱 變數數值
#var room 1
#var area 1
#var potential 0
#var bPlayer 0
#var mobName 0
// 判斷是否正在k mob
#var bKill 1
// 目前學習技能的指標
#var skIdx 1

// set hotkey
#alias {goTaiwan} {e;e;tran 9;n;n;e;u;e;#show start check}
#alias {rs} {#var area 1;#var room 1;#var bKill 0}
#alias {tiCmd} {ll @goalSk;q;z;xx;a}
#alias {startLearn} {#wa 1000;#t+ learn;#ti on;#var bKill 0}
#alias {startNextArea} {#if (@area = 2) {#var room 1} {#add room 1};move @area;#show go room on area:@area;#if (@area < 3) {#wa 1000;#show start check}}
#alias {waitNextRound} {recall;#wa 1000;e;#4 n;#wa 1000;w;#3 ladle;move 1;rs;#show all area End! Time:%time();#t+ reborn}

//測試語句
你的潛能已經發揮到極限了﹐沒有辦法再成長了。

龍門鑣局第十三代弟子 極度地獄(Digga)[騎在小毛驢上]

因為你殺死了金忍者，得到了 1點經驗值和 20點潛能以及 1點聲望。

【警告】你於 12 秒內再下超過 10 個指令的話，就會見到鬼王或戰神了，請注意！

龍門鑣局第二十四代弟子「酆都妖伶」千雪落(Poik) <戰鬥中>

哈哈哈哈...，今日就讓三途判顯示一下實力吧~~
愚蠢的人類，我們狐仙素來不侵犯你們，今日可是你們自找的!
黑衣人話沒說完，就放了一枝煙火。

好像沒有這個地方可以去唷！

你用一種異樣的眼神掃視著在場的每一個人。

你現在毫無殺氣。


精﹕  438/  438 (100%)    靈力﹕ 1600 /  800 (+10)   食物﹕268/300
氣﹕  503/  503 (100%)    內力﹕ 2080 / 1040 (+10)   飲水﹕330/300
神﹕  358/  358 (100%)    法力﹕ 1600 /  800 (+10)   爆發力:   0
真    元: 100%
殺    氣﹕315
狀    態: 正常
潛    能: 2

你目前所學過的技能共 20 項詳列如下﹕

  基本刀法 (blade)                         - 登峰造極    80/    0
  盾牌格擋 (block)                         - 出神入化    70/ 4833
  妙手空空 (clever-thief)                  - 深不可測   189/    0
  縱躍閃躲之術 (dodge)                     - 登峰造極    80/    2
ˇ 雲龍風珠 (dragon_throw)                  - 登峰造極    80/ 3910
ˇ 天龍心法 (dragonforce)                   - 登峰造極    80/ 1161
  內功心法 (force)                         - 登峰造極    81/    0
  伏魔掌法 (fulmo_fist)                    - 駕輕就熟    48/   50
ˇ 干櫓衛護 (guard-block)                   - 初學乍練     5/   16
  讀書識字 (literate)                      - 深不可測   101/    0
  法術 (magic)                             - 舉世無雙    80/   57
  行動步法 (move)                          - 神乎其技    61/    0
  拆招卸力之法 (parry)                     - 登峰造極    80/    0
ˇ 天罡幻訣 (plough-steps)                  - 登峰造極    80/ 5559
ˇ 天地絕式 (sky-ground)                    - 登峰造極    80/ 1530
  咒術 (spells)                            - 舉世無雙    80/   19
ˇ 狂風十連斬 (stormblade)                  - 登峰造極    80/21284
  狂風神功 (stormforce)                    - 半生不熟    20/   24
  玄子神功 (sunzi-force)                   - 初學乍練     5/    0
  盜賊技能 (thief)                         - 新學乍用     6/   46
  暗器使用 (throwing)                      - 登峰造極    80/    0
  撲擊格鬥之技 (unarmed)                   - 登峰造極    80/    2
